# eclispe-selenium-project1

./: .classpath  .gitignore  pom.xml
src/main/java/test/: BasicScript1.java  FirstTest.java  ScreenShot.java
